<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SEL0373- FPV Web Car Control</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body >
        <!-- TOPBAR -->
        <nav id="topbar">
            <p>SEL0373- Projetos de IoT- FPV Web Car Control</p>
        </nav>
        <!-- BARS -->
        <div id="bars">
            <!-- LEFT BAR -->
            <nav id="leftbar" class="fpv__instructions">
                <div class="fpv__instructions_title"> Basic Commands </div>
                <!-- ARROWS -->
                <div class="fpv__box arrows_box">
                <div class="fpv__header">
                        <div> Forth </div> <div> Back </div> <div> Right </div> <div> Left </div>
                    </div>
                    <div class="fpv__keys arrows__keys">
                        <div style="transform: rotate(-90deg);"> > </div>
                        <div style="transform: rotate(90deg);"> > </div>
                        <div> > </div>
                        <div style="transform: rotate(180deg);"> > </div>
                    </div>
                    <div class="fpv__divider"></div>
                    <div class="fpv__content">
                        <img src="https://github.com/gianvstheworld/SEL0373/blob/main/control/assets/fpv__arrows.png?raw=true" alt="Arrows Commands" class="wsad_content"></img>
                    </div>
                </nav>
        <div class="fpv__streaming">
            <!-- STREAMING -->
            <div class="fpv__streaming_header">
                <div class="fpv__disconnected-light" id="fpv_light"></div>
                <div class="fpv__disconnected" id="fpv_disconnected"> Disconnected </div>
            </div>
            <!-- proportion 640x480 -->
            <video autoplay playsinline muted controls class="fpv__cam" 
            width="640" height="360"></video>
            <div class="fpv__pedal">
                <div id="pedal_feedback"> Listening to keyboard keys </div>
                <div id="pedal_output"> Input</div>
                <div id="pedal_listener">
                    <img src="https://github.com/gianvstheworld/SEL0373/blob/main/control/assets/mouse_rest.png?raw=true" alt="mouse_rest" id="pedal" class="pedal" tabindex="0">
                </div>
                <!-- <div id="pedal" style="width:500px; height:100px; background-color:#494155" tabindex="0"></div> -->

            </div>
        </div>
    </body>
    <script src="/rtcbot.js"></script>
    <!-- video and keyboard -->
    <script>
        
        var conn = new rtcbot.RTCConnection();
        var pedal_filter = document.querySelector('#pedal');
        const pedal_feedback = document.querySelector('#pedal_feedback');

        // When the video stream comes in, display it in the video element
        conn.video.subscribe(function(stream) {
            document.querySelector("video").srcObject = stream;
        });

        var kb = new rtcbot.Keyboard();


        async function connect() {
            let offer = await conn.getLocalDescription();

            // POST the information to /connect
            let response = await fetch("/connect", {
                method: "POST",
                cache: "no-cache",
                body: JSON.stringify(offer)
            });

            await conn.setRemoteDescription(await response.json());
            
            // When the user clicks on the div
            pedal.addEventListener('click', function() {
                pedal.classList.add('clicked');
                pedal_feedback.classList.add('clicked');
                kb.subscribe(conn.put_nowait);
            });

            // When the user clicks anywhere outside the div
            document.addEventListener('click', function(event) {
                if (!pedal.contains(event.target)) {
                    pedal.classList.remove('clicked');
                    pedal_feedback.classList.remove('clicked');
                    
                    // supress keyboard events with a dummy message
                    try {
                        kb.subscribe(function() {}); // sends nothing
                    } catch (error) {
                        if (!(error instanceof TypeError)) {
                            console.error(error);
                        }
                    }
                }
            });
            console.log("Ready!");
        }
        connect();


    </script>
    <!-- mouse rest focus on -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body{
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins";
            background-color: #262626;
        }

        #bars{
            display: flex;
            justify-content: space-between;
        }

        /*---------------------Top Bar------------------------*/
        #topbar{
            background-color: #1E1E1E;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        #topbar p{
            color: #FFFFFF;
            float: left;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            font-size: 18px;
            font-weight: 500;
        }
        #topbar p:hover{
            color: #454545;
            transition: 0.3s;
        }

        /*---------------------Left Bar------------------------*/

        .fpv__instructions {
            font-size: 13px;
            padding: 0px 0px 10px 0px;
            position: relative;
            margin-left: 40px;
            top: 140px;
            width: 300px;
            height: 200px;
            background-color: #242424;
            border-radius: 10px;
            
            margin-top: 100px;    
        }

        .fpv__instructions_title {
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .fpv__box {
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #454545;
        }

        .wsad_box {
            /* title = 10 + 25 + 10 */
            margin-top: 45px; 
            left: 3%;
            right: 3%;
            top: 0%;
            bottom: 49%; /* 100% hard coded */

        }

        .arrows_box {
            left: 3%;
            right: 3%;
            top: 19%;
            bottom: 4%;
        }

        .fpv__header {
            background-color: #454545;
            display: block;
            text-align: center;
            color: #FFFFFF;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 4px 0px 4px 0px;
        }


        .fpv__keys {
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 8px 0px 8px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .wsad__keys {
            font-size: 15px;
        }

        .arrows__keys {
            font-size: 18px;
        }

        .fpv__divider {
            border: 1px solid #454545;
        }

        .fpv__content {
            margin-top: 5px;
            text-align: center;
            max-height: 100%;
            width: auto;
        }

        /*---------------------Center Streaming------------------------*/

        .fpv__streaming {
            /* center on the center (horizontal and vertical) of the screen */
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fpv__streaming_header {
            background-color: #454545;
            display: block;
            color: #FFFFFF;
            display: grid;
            /* division proporiton: 9 to 2 */
            grid-template-columns: 1fr 18fr 4fr; 
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .fpv__disconnected-light {
            animation: blinker 0.6s linear infinite;
            margin-top: 30%;
            margin-left: 35%;
            left:0%;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
        }

        .fpv__disconnected {
            font-size: 13px;
            padding: 2px 0px 2px 0px;
            left: 5%;
            color: red
        }


        .fpv__connected { 
            font-size: 13px;
            padding: 2px 0px 2px 0px;
            left: 5%;
            color: green
        }

        .fpv__connected-light {
            margin-top: 30%;
            margin-left: 35%;
            left:0%;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            background-color: green;
        }


        @keyframes blinker {
            50% {
            opacity: 0;
            }
        }

        .streaming-dropdown {
            display: block;
            background-color: #242424;
            border-radius: 10px 10px 0px 0px;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-align: center;
            /* no stroke */
            border: none;
            /* align in the center verticaly */
            align-items: center;
        }

        .fpv__pedal {
            margin-top: 10px;
            text-align: center;
            border: none;
        }

        #pedal {
            border: none;
            transition: filter 0.2s ease-in-out;
        }

        #pedal:hover {
            cursor: pointer;
        }

        #pedal:focus,
        #pedal.clicked:focus {
            border: none;
            border-color: transparent;
            outline: none;
        }

        #pedal.clicked {
            border: none;
            filter: brightness(130%) sepia(100%) hue-rotate(200deg);
        }

        #pedal_feedback {
            color: transparent;
        }

        #pedal_feedback.clicked {
            opacity: 0.5;
            color: #ffffff;
        }

        #pedal_output {
            color: #FFFFFF
        }


        /* .pedal:active {
            filter: brightness(300%);
        } */

        /* BREAKPOINTS */
        @media screen and (max-width: 1200px) {
            #leftbar {
                display: none;
            }

            #rightbar {
                position: absolute;
                left: 70%;
            }
            .fpv__streaming {
                position: absolute;
                top: 55%;
                left: 30%;
                transform: translate(-50%, -50%);    
            }
        }
        @media screen and (max-width: 768px) {
            #rightbar {
                display: none;
            }

            .fpv__streaming {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);    
            }
        }

    </style>
    </html>